@import '~antd/dist/antd.dark.less';
.ant-select {
  border-radius: 8px;
  width: 140px;
  border: none;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none
}

.ant-input:focus {
  border: none;
}

.ant-input {
  height: 60px;
  font-size: 32px;
  border: none
}

.ant-empty div {
  color: white;
}

.ant-table-placeholder:hover {
  background-color: @popover-background;
}

.ant-table-placeholder:hover>td {
  background-color: unset;
}

.ant-input:focus {
  box-shadow: none;
}
tr, th {
  background: @popover-background !important;
  color: white;
}
